{namespace MonitorSingular}

/**
 * Prints the Monitor Singular Web portlet View.
 *
 * @param id
 * @param? onlineServerCount
 * @param? serverCountDifference
 */
{template .render}
	<div class="content-container" id="{$id}">
		{if $onlineServerCount and $serverCountDifference}
			<h1 class="online-server-count">
				{$onlineServerCount}
			</h1>

			<div class="server-count-difference">
				{if $serverCountDifference > 0}
					<h4 class="difference-amount difference-positive">
						{$serverCountDifference}
					</h4>

					<span class="difference-arrow icon-monospaced icon-5x icon-long-arrow-up"></span>
				{elseif $serverCountDifference < 0}
					<h4 class="difference-amount difference-negative">
						{$serverCountDifference}
					</h4>

					<span class="difference-arrow icon-monospaced icon-5x icon-long-arrow-down"></span>
				{else}
					<h4 class="difference-amount difference-zero">
						{$serverCountDifference}
					</h4>

					<span>
						•
					</span>
				{/if}
			{/if}
		</div>

		<span class="server-message"></span>
	</div>
{/template}