<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="todo-header">
	<div class="header">
		<h2>
			<liferay-ui:message key="to-do-list" />

			<i class="icon-check"></i>
		</h2>
	</div>

	<div class="welcome-message">
		<liferay-ui:message key="welcome" />

		<%= user.getFirstName() %>

		<img alt="<%= user.getFullName() %>" src="<%= user.getPortraitURL(themeDisplay) %>">
	</div>

	<portlet:renderURL var="homeURL">
		<portlet:param name="mvcPath" value="/view.jsp"></portlet:param>
	</portlet:renderURL>

	<portlet:renderURL var="contactURL">
		<portlet:param name="mvcPath" value="/contact.jsp"></portlet:param>
	</portlet:renderURL>

	<div class="top-navigation">
		<aui:a cssCass="active" href="<%= homeURL.toString() %>"><liferay-ui:message key="task-list" /></aui:a>
		<aui:a href="<%= contactURL.toString() %>"><liferay-ui:message key="contact-us" /></aui:a>
	</div>
</div>